<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">
</head>
<body>
    <header>
        <h1>Proposal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Proposal</a></li>
                <li><a href="Sweden.html">Sweden</a></li>
                <li><a href="South_Africa.html">South Africa</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content-box">
            <p>For the final assignment I plan to compare the socio-economic relationships of Sweden and South Africa. Sweden is ranked 18th in global GDP/capita and has a Gini index of 29.8. South Africa is ranked 36th in global GDP/capita and has a Gini index of 63.0. Despite both countries maintaining a relatively high global GDP ranking, wealth inequality appears to be far more rampant in South Africa. I’m interested to find out how citizens are allowed to interact with economic policy and the cultural perspective on money in both regions.<br><br>I chose a website formate that would allow me to directly link sources for cited information, and to provide visual compnents to enhance audience understanding of the analysis. 
            </p>            
        </div>
    </div>

    <div class="container2">
        <div class="content-box2">
            <a href="Sweden.html">Sweden</a>
        </div>
        <div class="content-box2">
            <a href="South_Africa.html">South Africa</a>
        </div>
    </div>
</body>
</html>
